{
  "name": "covid",
  "version": "0.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:production": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "svg:icons": "svg2sprite ./src/assets/svg/icons ./src/assets/svg/sprites/icons.svg --stripAttrs id --stripAttrs width --stripAttrs height",
    "prettier": "prettier --check \"src/**/*.(ts|component.html)\"",
    "prettier:fix": "npm rum prettier -- --write",
    "compodoc": "compodoc",
    "compodoc:serve": "compodoc -s -o",
    "i18n:extract": "transloco-keys-manager extract",
    "i18n:find": "transloco-keys-manager find",
    "i18n:find:missing-keys": "transloco-keys-manager find --add-missing-keys"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(ts|component.html)": [
      "npm run prettier:fix",
      "git add"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.2",
    "@angular/common": "~9.1.2",
    "@angular/compiler": "~9.1.2",
    "@angular/core": "~9.1.2",
    "@angular/forms": "~9.1.2",
    "@angular/platform-browser": "~9.1.2",
    "@angular/platform-browser-dynamic": "~9.1.2",
    "@angular/router": "~9.1.2",
    "@ngneat/transloco": "^2.15.0",
    "ng-svg-icon-sprite": "^1.7.1",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.1",
    "@angular/cli": "~9.1.1",
    "@angular/compiler-cli": "~9.1.2",
    "@angular/language-service": "~9.1.2",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "husky": "^4.2.5",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "lint-staged": "^10.1.4",
    "prettier": "^2.0.4",
    "protractor": "~5.4.3",
    "svg2sprite-cli": "^2.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5",
    "ngx-build-plus": "^9.0.2",
    "@ngneat/transloco-keys-manager": "^1.0.0"
  }
}
